{
  "name": "@dare.me/grunt-i18n-static",
  "version": "0.1.22",
  "description": "Task to translate static html",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dare-me/grunt-i18n-static"
  },
  "keywords": [
    "gruntplugin",
    "i18n",
    "internationalization"
  ],
  "files": [
    "tasks/static-i18n.js",
    "./LICENSE",
    "./README.md",
    "./yarn.lock",
    "./package.json"
  ],
  "author": "Daniel Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dare-me/grunt-i18n-static/issues"
  },
  "homepage": "https://github.com/dare-me/grunt-i18n-static",
  "dependencies": {
    "@dare.me/static-i18n": "^0.2.12",
    "lodash": "^4.17.21"
  }
}
